<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/GroupStage.css">
    <title>Teams</title>
</head>
<style>
    
</style>
</head>

<body>
<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo">
            <a href="index.html">
            <img id="logo" src= "https://purepng.com/public/uploads/large/league-of-legends-new-logo-wg7.png">
            </a>
        </div>
        <li><a href="index.html"s>HOME</a></li>
        <li><a class="active" href="GroupStage.html">GROUP STAGE</a></li>
        <li><a href="MainEvent.html">MAIN EVENT</a></li>
        <li><a href="Teams.html">TEAMS AND PLAYERS</a></li>
    </ul>

</nav>
<body>
    <h1>
        Group Stage
    </h1><br>
      <div style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; width:300px; background-color: rgb(9, 20, 40);">
        <b>Add a new team into a group: </b><br><br>
        Select team: <select id="NewteamSelect"></select><br><br>
        Choose a remaining group: 
        <select id="groupSelect"></select><br><br>
        <button id="addBtn" class="btnS">Add</button><br>
      </div>
      <div style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; width:300px; background-color: rgb(9, 20, 40);">
        <b>Remove a team from the group stage: </b><br><br>
        Select team: <select id="OldteamSelect"></select><br><br>
        <button id="removeBtn" class="btnR">Remove</button><br>
      </div>
      <div style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; width:300px; background-color: rgb(9, 20, 40);">
        <b>Switch participating teams between groups: </b><br><br>
        Select team: <select id="SwitchteamSelect1"></select><div id="SwitchteamGroup1"></div><br><br>
        Select team: <select id="SwitchteamSelect2"></select><div id="SwitchteamGroup2"></div><br><br>
        <button id="switchBtn" class="btnG">Change</button><br>
      </div>
      <button class="btnG" id="groupChange"><a href="./GroupStage.html" style="text-decoration: none; color: rgba(	241,	206,	118,0.8)">Show group stage</a></button>
      <button id="reset" class="btnR">Reset Group Stage</button>
      <script>
        require('@babel/register');
        require('../js/ChangeGroup.js');
      </script>
</body>
