<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/GroupStage.css">
</head>
<style>
    
</style>
</head>

<body>
<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo">
            <a href="index.html">
            <img id="logo" src= "https://purepng.com/public/uploads/large/league-of-legends-new-logo-wg7.png">
            </a>
        </div>
        <li><a href="index.html">HOME</a></li>
        <li><a class="active" href="GroupStage.html">GROUP STAGE</a></li>
        <li><a href="MainEvent.html">MAIN EVENT</a></li>
        <li><a href="Teams.html">TEAMS AND PLAYERS</a></li>
    </ul>

    
</nav>
<div id="content" class="content">
    <h1>
        Group Stage
    </h1>
    <button class="btnG" id="groupChange"><a style="text-decoration: none; color:rgba(	241,	206,	118,0.8)">Edit group stage</a></button>
    <button class="btnS" id="save" >Save score</button>
    <button class="btnS" id="send">Send to Main Event</button>
<div class="row">

    <!-- <table style="border:1px solid white; padding:10px;  margin-right: 10px;"> -->
<table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 1
    </caption>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team1"></td>
            <td><select id="ScoreSelect1"></td>
        </tr><tr>
            <td id="Team2"></td>
            <td><select id="ScoreSelect2"></td>
        </tr><tr>
            <td id="Team3"></td>
            <td><select id="ScoreSelect3"></td>
        </tr><tr>
            <td id="Team4"></td>
            <td><select id="ScoreSelect4"></td>
        </tr>   
</table>

<table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 2
    </caption>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team5"></td>
            <td><select id="ScoreSelect5"></td>
        </tr><tr>
            <td id="Team6"></td>
            <td><select id="ScoreSelect6"></td>
        </tr><tr>
            <td id="Team7"></td>
            <td><select id="ScoreSelect7"></td>
        </tr><tr>
            <td id="Team8"></td>
            <td><select id="ScoreSelect8"></td>
        </tr>   
</table>
<table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 3
    </caption>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team9"></td>
            <td><select id="ScoreSelect9"></td>
        </tr><tr>
            <td id="Team10"></td>
            <td><select id="ScoreSelect10"></p></td>
        </tr><tr>
            <td id="Team11"></td>
            <td><select id="ScoreSelect11"></td>
        </tr><tr>
            <td id="Team12"></td>
            <td><select id="ScoreSelect12"></td>
        </tr>   
</table>
<br></br>
<table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 4
    </caption>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team13"></td>
            <td><select id="ScoreSelect13"></td>
        </tr><tr>
            <td id="Team14"></td>
            <td><select id="ScoreSelect14"></td>
        </tr><tr>
            <td id="Team15"></td>
            <td><select id="ScoreSelect15"></td>
        </tr><tr>
            <td id="Team16"></td>
            <td><select id="ScoreSelect16"></td>
        </tr>   
</table>
</div>

</br>

<div class="row">
    <table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 5
    </caption>
</br>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team17"></td>
            <td><select id="ScoreSelect17"></td>
        </tr><tr>
            <td id="Team18"></td>
            <td><select id="ScoreSelect18"></td>
        </tr><tr>
            <td id="Team19"></td>
            <td><select id="ScoreSelect19"></td>
        </tr><tr>
            <td id="Team20"></td>
            <td><select id="ScoreSelect20"></td>
        </tr>   
</table>
<br></br>
<table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 6
    </caption>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team21"></td>
            <td><select id="ScoreSelect21"></td>
        </tr><tr>
            <td id="Team22"></td>
            <td><select id="ScoreSelect22"></td>
        </tr><tr>
            <td id="Team23"></td>
            <td><select id="ScoreSelect23"></td>
        </tr><tr>
            <td id="Team24"></td>
            <td><select id="ScoreSelect24"></td>
        </tr>   
</table>
<br></br>
<table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 7
    </caption>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team25"></td>
            <td><select id="ScoreSelect25"></td>
        </tr><tr>
            <td id="Team26"></td>
            <td><select id="ScoreSelect26"></td>
        </tr><tr>
            <td id="Team27"></td>
            <td><select id="ScoreSelect27"></td>
        </tr><tr>
            <td id="Team28"></td>
            <td><select id="ScoreSelect28"></td>
        </tr>   
</table>
<br></br>
<table class="table" style="border:2px solid; color:rgba(	241,	206,	118); padding:10px; margin-right: 10px;" >
    <caption class="space">
        Group 8
    </caption>
        <tr>
            <th>Teams</th>
            <th>Score</th>
        </tr>
        <tr >
            <td id="Team29"></td>
            <td><select id="ScoreSelect29"></td>
        </tr><tr>
            <td id="Team30"></td>
            <td><select id="ScoreSelect30"></td>
        </tr><tr>
            <td id="Team31"></td>
            <td><select id="ScoreSelect31"></td>
        </tr><tr>
            <td id="Team32"></td>
            <td><select id="ScoreSelect32"></td>
        </tr>   
</table>
</div>
<br>
<div class="row">
</div>
</div>
    <script>
        require('@babel/register');
        require('../js/GroupStage.js');
    </script>
</body>
</html>
