<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<link rel="stylesheet" href="../css/index.css">
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<a href="./index.html">
				<img id="logo" src= "https://purepng.com/public/uploads/large/league-of-legends-new-logo-wg7.png">
				</a>
			</div>
			<li><a class="active" href="./index.html">HOME</a></li>
			<li><a href="./GroupStage.html">GROUP STAGE</a></li>
			<li><a href="./MainEvent.html">MAIN EVENT</a></li>
			<li><a href="./Teams.html">TEAMS AND PLAYERS</a></li>
		</ul>

		
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
					League of Legends Tournament
				</h1>
				<p class="text-small">
					Welcome to the homepage for this League of Legends Tournament!</br>
					Find your team, follow along, and participate in the LoL community!
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					Tournament Information
				</h1>
				<p class="text-small">
					This Tournament will take place in Norway during the period of 6th of June - 12th of June!</br>
					Anyone can participate, anyone can win!
				</p>


			</div>
		</div>
	</section>

	<section class="thirdsection">
		<div class="box-main">
			
				<h1 class="text-big" id="potent">
					We wish YOUR team the best of luck
				</h1>
			</br>
				<p class="text-small">

				</p>
		</div>
			
	</section>
	
 
	

	<footer class="background">
		
		<div class="bilde">
			<img src= "https://ocdn.eu/zapytaj/MDA_/f55b7332faa24f9a5f56710b3919614b.jpg">
			<div class="text-footer">
				Copyright © - All rights are reserved
			</div>
		</div>
		


	</footer>
</body>

</html>
