<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/MainEvent.css">
    <title>Main Event</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <a href="index.html">
                <img id="logo" src= "https://purepng.com/public/uploads/large/league-of-legends-new-logo-wg7.png">
                </a>
            </div>
            <li><a href="index.html">HOME</a></li>
            <li><a href="GroupStage.html">GROUP STAGE</a></li>
            <li><a class="active" href="MainEvent.html">MAIN EVENT</a></li>
            <li><a href="Teams.html">TEAMS AND PLAYERS</a></li>

        </ul>
    
        
    </nav>
<div class="content">
<div class="fireworks"></div>
    <h1>Main Event</h1>
    <div style="display: flex; flex-direction: row;">
    <button id="save" class="btnT">Save Score</button>
    <button id="nextRound" class="btnT">Go to next round</button>
    <button id="reset" class="btnR">Reset Main Event</button>

    </div>
    <button class="btnW" id="Winner"></button>
    <br><br>
    <div class="tournament">
    <div class="leftside">
    <div class="round">
        <div class="match">
            <div class="team"><div id="TeamSelect1"></div><select id="ScoreSelect1"></select></div>
            <div class="team"><div id="TeamSelect9"></div><select id="ScoreSelect9"></select></div>
        </div>
        <div class="match">
            <div class="team"><div id="TeamSelect2"></div><select id="ScoreSelect2"></select></div>
            <div class="team"><div id="TeamSelect10"></div><select id="ScoreSelect10"></select></div>
        </div>
        <div class="match">
            <div class="team"><div id="TeamSelect3"></div><select id="ScoreSelect3"></select></div>
            <div class="team"><div id="TeamSelect11"></div><select id="ScoreSelect11"></select></div>
        </div>
        <div class="match">
            <div class="team"><div id="TeamSelect4"></div><select id="ScoreSelect4"></select></div>
            <div class="team"><div id="TeamSelect12"></div><select id="ScoreSelect12"></select></div>
        </div>
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <hr class="verticalround1">
        <hr class="verticalround1">
        <hr class="verticalround1">
        <hr class="verticalround1">
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <div class="match">
            <div class="teamR2"><div id="TeamSelect1-9"></div><select id="ScoreSelect1-9"></select></div>
            <div class="teamR2"><div id="TeamSelect2-10"></div><select id="ScoreSelect2-10"></select></div>
        </div>
        <div class="match">
            <div class="teamR2"><div id="TeamSelect3-11"></div><select id="ScoreSelect3-11"></select></div>
            <div class="teamR2"><div id="TeamSelect4-12"></div><select id="ScoreSelect4-12"></select></div>
        </div>
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <hr class="verticalround2">
        <hr class="verticalround2">
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <div class="match">
            <div class="teamR3"><div id="TeamSelectSemi1"></div><select id="ScoreSelectSemi1"></select></div>
            <div class="teamR3"><div id="TeamSelectSemi3"></div><select id="ScoreSelectSemi3"></select></div>
        </div>
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <hr class="verticalround3">
    </div>
    <div class="round">
        <hr class="horisontal">
    </div>
    <div class="round">
        <div class="final">
            <div class="team"><div id="TeamSelectFinal1"></div><select id="ScoreSelectFinal1"></select></div>
        </div>
    </div>
    <div class="round">
        <hr class="horisontalFinal">
    </div>
    </div>
    <div class="rightside">
    <div class="round">
        <div class="match">
            <div class="team"><select id="ScoreSelect5"></select><div id="TeamSelect5"></div></div>
            <div class="team"><select id="ScoreSelect13"></select><div id="TeamSelect13"></div></div>
        </div>
        <div class="match">
            <div class="team"><select id="ScoreSelect6"></select><div id="TeamSelect6"></div></div>
            <div class="team"><select id="ScoreSelect14"></select><div id="TeamSelect14"></div></div>
        </div>
        <div class="match">
            <div class="team"><select id="ScoreSelect7"></select><div id="TeamSelect7"></div></div>
            <div class="team"><select id="ScoreSelect15"></select><div id="TeamSelect15"></div></div>
        </div>
        <div class="match">
            <div class="team"><select id="ScoreSelect8"></select><div id="TeamSelect8"></div></div>
            <div class="team"><select id="ScoreSelect16"></select><div id="TeamSelect16"></div></div>
        </div>
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <hr class="verticalround1">
        <hr class="verticalround1">
        <hr class="verticalround1">
        <hr class="verticalround1">
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <div class="match">
            <div class="teamR2"><select id="ScoreSelect5-13"></select><div id="TeamSelect5-13"></div></div>
            <div class="teamR2"><select id="ScoreSelect6-14"></select><div id="TeamSelect6-14"></div></div>
        </div>
        <div class="match">
            <div class="teamR2"><select id="ScoreSelect7-15"></select><div id="TeamSelect7-15"></div></div>
            <div class="teamR2"><select id="ScoreSelect8-16"></select><div id="TeamSelect8-16"></div></div>
        </div>
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <hr class="verticalround2">
        <hr class="verticalround2">
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <div class="match">
            <div class="teamR3"><select id="ScoreSelectSemi5"></select><div id="TeamSelectSemi5"></div></div>
            <div class="teamR3"><select id="ScoreSelectSemi7"></select><div id="TeamSelectSemi7"></div></div>
        </div>
    </div>
    <div class="round">
        <hr class="horisontal"><hr class="horisontal">
    </div>
    <div class="round">
        <hr class="verticalround3">
    </div>
    <div class="round">
        <hr class="horisontal">
    </div>
    <div class="round">
        <div class="final">
            <div class="team"><select id="ScoreSelectFinal5"></select><div id="TeamSelectFinal5"></div></div>
        </div>
    </div>
    </div>
</div>  
<script>
    require('@babel/register');
        require('../js/MainEvent.js');
</script>
</body>
</html>
