<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Teams.css">
    <title>Teams</title>
</head>
<style>
    
</style>
</head>

<body>
<nav class="navbar background">
    <ul class="nav-list">
        <div class="logo">
            <a href="index.html">
            <img id="logo" src= "https://purepng.com/public/uploads/large/league-of-legends-new-logo-wg7.png">
            </a>
        </div>
        <li><a href="index.html"s>HOME</a></li>
        <li><a href="GroupStage.html">GROUP STAGE</a></li>
        <li><a href="MainEvent.html">MAIN EVENT</a></li>
        <li><a class="active" href="Teams.html">TEAMS AND PLAYERS</a></li>
    </ul>

    
</nav>
<body>
    <div class="row">
      <div>
      <div style="border:1px solid; color:rgba(	241,	206,	118); padding:10px; width:300px; background-color: rgb(9, 20, 40);">
        <b>Add a new team:</b> <br><br>
        Teamname: <input id="nameInput" type="text" maxlength="20"><br><br>
        Player 1: <input id="Player1" type="text"><br>
        Player 2: <input id="Player2" type="text"><br>
        Player 3: <input id="Player3" type="text"><br>
        Player 4: <input id="Player4" type="text"><br>
        Player 5: <input id="Player5" type="text"><br><br>
        <button id="addButton" class="btnS">Add Team</button>
      </div>
      <div style="border:1px solid ; color:rgba(	241,	206,	118); padding:10px; width:300px; background-color: rgb(9, 20, 40);">
        <b>Edit team information: </b><br><br>
        Choose a team: <select id="updateSelect"></select><br><br>
        New teamname: <input id="newNameInput" type="text"><button id="namebtn" class="btnG">Change</button><br><br>
        Choose player from selected team: <select id="playerSelect"></select><br><br>
        Change player: <input id="newPlayerInput" type="text"><button id="playerbtn" class="btnG">Change</button><br>
      </div>
      </div>
      <div style="border:1px solid ; color:rgba(	241,	206,	118); padding:10px; width:300px; background-color: rgb(9, 20, 40);">
      <b>View and delete teams:</b>
        <ol style="margin: 20px" id="teamList"></ol>
    </div>
    </div>
      <script>
        require('@babel/register');
        require('../index.js');
      </script>
</body>
